XamrinFirstApp/XamrinFirstApp/Views/BlogList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamrinFirstApp.Views.BlogList">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Add New Blog" Clicked="Button_Clicked"></Button>
            <ListView x:Name="blogsList" SelectionMode="Single" ItemTapped="blogsList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>                        
                        <ViewCell>
                            <Frame BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Url}" Grid.Row="0" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </ViewCell>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>